# AdaptySDK-Unity

./: .gitignore
ProjectSettings/: GvhProjectSettings.xml  ProjectSettings.asset
Releases/: adapty-unity-plugin-3.17.0.unitypackage
adaptyandroidwrapper/unitywrapper/: build.gradle
deploy/: build_unitypackage.sh  release_unitypackage.sh
