apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '36.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "../../Assets/AdaptySDK/Plugins/Android/Local" }
}

dependencies {
    compileOnly fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly 'io.adapty:android-sdk:3.17.1'
    compileOnly 'io.adapty.internal:crossplatform:3.17.2'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    compileOnly 'com.google.code.gson:gson:2.10'
}
